# app-gemSekIdp

./: .gitignore  LICENSE  LICENSE_PLACEHOLDER_FEATURE  README.md  ReleaseNotes.md  docker-compose-deployLTU_DEV.yml  executeCT.sh  ltu_dev.Jenkinsfile  ltudevtmp.Jenkinsfile  output.json  pom.xml  renovate.json  runTestsuite-external-Idp.sh  runTestsuite-local.sh
federation/: startFederationLocalJars.sh
gsi-coverage-report/: pom.xml
gsi-fedmaster/: .gitignore  (+1 more)
gsi-server/: .gitignore  pom.xml
gsi-server/src/main/docker/: Dockerfile
gsi-server/src/main/java/de/gematik/idp/gsi/server/: FlowBeanCreation.java  GsiServer.java  KeyConfiguration.java  ServerUrlService.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/configuration/: GsiConfiguration.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/controller/: AssetLinksController.java  FedIdpController.java  LandingController.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/data/: ClaimsInfo.java  ClaimsResponse.java  EntityStatement.java  FedIdpAuthSession.java  FederationEntity.java  GsiConstants.java  InsuredPersonsService.java  JwtHelper.java  Metadata.java  OpenidProvider.java  QRCodeGenerator.java  RequestAuthenticationMethodsSupported.java  RpToken.java  SignedJwksBody.java  TiFeaturesSupported.java  TiUser.java  TokenResponse.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/exceptions/: GsiException.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/exceptions/handler/: GsiExceptionHandler.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/logging/: BdeLogger.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/services/: AuthenticationService.java  EntityStatementBuilder.java  EntityStatementRpReader.java  EntityStatementRpService.java  EntityStatementRpVerifier.java  EntityStmntRpService.java  HttpClient.java  JwksBuilder.java  RequestValidator.java  ResourceReader.java  SektoralIdpAuthenticator.java  ServerUrlService.java  StaticHostResolverProvider.java  TokenRepositoryRp.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/token/: IdTokenBuilder.java
gsi-server/src/main/java/de/gematik/idp/gsi/server/util/: ClaimHelper.java  TrustedCertificateLoader.java
gsi-server/src/main/resources/: apple-app-site-association  application-github.yml  application-localnet.yml  application.yml  assetlinks.json  banner.txt  log4j2.xml  versicherte.gesundheitsid.json
gsi-server/src/main/resources/cert/: fedidp-token.7z  fedmaster-sig-TU.pem  fedmaster-sig.pem  fedmaster-sigkey-TU-pub.pem
gsi-server/src/main/resources/certs/: ref-gsi-sig.p12
gsi-server/src/main/resources/keys/: fedmaster-sigkey-RU-pub.pem  gsi-es-sig-pubkey.pem  gsi-token-sig-pubkey.pem  ref-gsi-sig-privkey.pem
gsi-server/src/main/resources/static/: landing.html
gsi-server/src/main/resources/templates/: landingTemplate.html
gsi-server/src/test/java/de/gematik/idp/gsi/server/: GsiServerProfileMdnsTest.java  GsiServerTestProfileLocalnet.java  GsiServerTests.java  GsiServerTestsWithStaticHostMappingTest.java  ServerUrlServiceTest.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/common/: Constants.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/configuration/: GsiConfigurationTest.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/controller/: AssetLinksControllerTest.java  AssetLinksNegativeControllerTest.java  FedIdpControllerAuthflowTest.java  FedIdpControllerEntityStatementTest.java  FedIdpControllerNoMocksTest.java  FedIdpControllerPostParTest.java  FedIdpControllerSignedJwksTest.java  FedIdpControllerTest.java  FedIdpControllerTestConfiguration.java  FedIdpControllerTestNoMocks.java  FedIdpControllerTokenEndpointTest.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/data/: ClaimsInfoTest.java  FedIdpAuthSessionTest.java  InsuredPersonsServiceTest.java  JwtHelperTest.java  KvnrDuplicatesTest.java  QRCodeGeneratorTest.java  RpTokenTest.java  TokenResponseTest.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/handler/: FedIdpExceptionHandlerTest.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/services/: AuthenticationServiceTest.java  EntityStatementBuilderTest.java  EntityStatementRpReaderTest.java  EntityStatementRpServiceJwksTest.java  EntityStatementRpServiceTest.java  EntityStatementRpServiceTestConfiguration.java  EntityStatementRpVerifierTest.java  EntityStmntRpServiceTest.java  HttpClientTest.java  RequestValidatorTest.java  ResourceReaderTest.java  SektoralIdpAuthenticatorTest.java  TokenRepositoryRpTest.java  ValidClaimsParamObject.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/token/: IdTokenBuilderTest.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/tools/: VersicherteImporterTest.java
gsi-server/src/test/java/de/gematik/idp/gsi/server/util/: ClaimHelperTest.java  EntityStatementRpTest.java  TrustedCertificateLoaderTest.java
gsi-server/src/test/resources/: csvToVersicherte.gesundheitsidTest.csv  versicherte.gesundheitsidTest.json
gsi-server/src/test/resources/cert/: fachdienst-sig-pub.pem  fachdienst-sig.pem  fedmaster-sig.pem
gsi-server/src/test/resources/certs_trusted/: unittest_cert.pem
gsi-server/src/test/resources/keys/: fachdienstTlsC_TEST_ONLY.pem  fedmaster-sigkey-TU-pub.pem  ref-key-rotation.crt
gsi-testsuite/: pom.xml  tc_properties-external-Idp.yaml  tc_properties-local-minimal.yaml  tc_properties-local.yaml  tiger-external-Idp.yaml  tiger-local-minimal.yaml  tiger.yaml
gsi-testsuite/src/test/java/de/gematik/idp/gsi/test/steps/: IdpSektoralSteps.java  StepsGlue.java  StepsGlueTest.java
gsi-testsuite/src/test/resources/: certs.7z
gsi-testsuite/src/test/resources/certs/: fachdienst-enc_expired_but_we_are_fine.p12  fachdienst-tls-c-invalid.p12
gsi-testsuite/src/test/resources/features/: gsiSpecificAuthentication.feature  idToken.feature  idpsektoralAuthAppEndpoint.feature  idpsektoralAuthorizationEndpoint.feature  idpsektoralEntityStatement.feature  idpsektoralPushedAuthorizationEndpoint.feature  idpsektoralSignedJwks.feature  idpsektoralTokenEndpoint.feature  registration.feature
(+46 files in other folders)
